<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-Gl-aVP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-c5-jqD" customClass="SendEmailButton">
                            <rect key="frame" x="15" y="27" width="290" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="cMN-O0-smc"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3yc-c5-jqD" secondAttribute="bottom" constant="20" id="Mj5-L4-PAp"/>
                        <constraint firstAttribute="trailing" secondItem="3yc-c5-jqD" secondAttribute="trailing" constant="15" id="bU1-a3-tPr"/>
                        <constraint firstItem="3yc-c5-jqD" firstAttribute="top" secondItem="XPp-Gl-aVP" secondAttribute="top" constant="27" id="dMA-Yf-aaS"/>
                        <constraint firstItem="3yc-c5-jqD" firstAttribute="leading" secondItem="XPp-Gl-aVP" secondAttribute="leading" constant="15" id="gwH-kT-GR6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XPp-Gl-aVP" secondAttribute="trailing" id="7A6-z1-gNT"/>
                <constraint firstAttribute="bottom" secondItem="XPp-Gl-aVP" secondAttribute="bottom" id="Bt7-IJ-GGk"/>
                <constraint firstItem="XPp-Gl-aVP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fHL-Zt-Lnp"/>
                <constraint firstItem="XPp-Gl-aVP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="knU-By-TAA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
