<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreCasesContainerViewController">
            <connections>
                <outlet property="containerBackgroundView" destination="k5Q-5Q-aDo" id="ABg-Cl-PwI"/>
                <outlet property="containerView" destination="kXw-q9-bcB" id="Xgl-FR-QTb"/>
                <outlet property="createReportButton" destination="JnP-tK-Jis" id="rLQ-tv-YYt"/>
                <outlet property="createReportView" destination="Dbv-eO-KOP" id="uyC-P2-IFv"/>
                <outlet property="exploreTabBar" destination="rIb-9c-qT8" id="kd2-54-RAu"/>
                <outlet property="tapGestureRecognizer" destination="RaQ-XI-qRm" id="72Z-Yr-uoF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-9c-qT8" customClass="ExploreTabBarItem">
                    <rect key="frame" x="0.0" y="20" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.1960784495" green="0.32549020649999999" blue="0.68235296010000002" alpha="1" colorSpace="deviceRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="WAA-OS-3lw"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="RaQ-XI-qRm" appends="YES" id="iP4-lJ-s4w"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-eO-KOP">
                    <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-tK-Jis" customClass="CreateReportButton">
                            <rect key="frame" x="9" y="8" width="303" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="303" id="Hhh-dJ-pF4"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onCreateReport:" destination="-1" eventType="touchUpInside" id="Cxl-Iv-fMe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784495" green="0.32549020649999999" blue="0.68235296010000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Gzx-Kn-v5s"/>
                        <constraint firstAttribute="trailing" secondItem="JnP-tK-Jis" secondAttribute="trailing" constant="8" id="XBN-a9-Z3Q"/>
                        <constraint firstAttribute="bottom" secondItem="JnP-tK-Jis" secondAttribute="bottom" constant="7" id="fSR-NQ-m2l"/>
                        <constraint firstItem="JnP-tK-Jis" firstAttribute="leading" secondItem="Dbv-eO-KOP" secondAttribute="leading" constant="9" id="jPd-Ia-fOt"/>
                        <constraint firstItem="JnP-tK-Jis" firstAttribute="top" secondItem="Dbv-eO-KOP" secondAttribute="top" constant="8" id="ju5-mN-DgW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-5Q-aDo">
                    <rect key="frame" x="0.0" y="69" width="320" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-q9-bcB">
                            <rect key="frame" x="7" y="0.0" width="306" height="442"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kXw-q9-bcB" firstAttribute="top" secondItem="k5Q-5Q-aDo" secondAttribute="top" id="MyP-Pr-5Dk"/>
                        <constraint firstAttribute="bottom" secondItem="kXw-q9-bcB" secondAttribute="bottom" id="fj2-fd-gRk"/>
                        <constraint firstItem="kXw-q9-bcB" firstAttribute="leading" secondItem="k5Q-5Q-aDo" secondAttribute="leading" constant="7" id="gMf-nA-yUc"/>
                        <constraint firstAttribute="trailing" secondItem="kXw-q9-bcB" secondAttribute="trailing" constant="7" id="zoi-bG-XcG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1960784495" green="0.32549020649999999" blue="0.68235296010000002" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dbv-eO-KOP" secondAttribute="trailing" id="0Jr-fN-892"/>
                <constraint firstItem="k5Q-5Q-aDo" firstAttribute="top" secondItem="rIb-9c-qT8" secondAttribute="bottom" id="PkH-Wa-DYK"/>
                <constraint firstAttribute="bottom" secondItem="Dbv-eO-KOP" secondAttribute="bottom" id="SDE-lX-iJZ"/>
                <constraint firstItem="Dbv-eO-KOP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZL9-YX-JcC"/>
                <constraint firstItem="rIb-9c-qT8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dMZ-SB-dW5"/>
                <constraint firstAttribute="trailing" secondItem="rIb-9c-qT8" secondAttribute="trailing" id="dek-sA-rHC"/>
                <constraint firstItem="rIb-9c-qT8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="hrg-zy-AzJ"/>
                <constraint firstAttribute="trailing" secondItem="k5Q-5Q-aDo" secondAttribute="trailing" id="jtH-19-eUu"/>
                <constraint firstItem="Dbv-eO-KOP" firstAttribute="top" secondItem="k5Q-5Q-aDo" secondAttribute="bottom" id="pif-TG-tCy"/>
                <constraint firstItem="k5Q-5Q-aDo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zQ5-K2-gtS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="RaQ-XI-qRm">
            <connections>
                <action selector="onTapTabBar:" destination="-1" id="VKH-1C-AGN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
