<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="SpokenLanguageFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_reports_language.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-1s-Iex">
                        <rect key="frame" x="5" y="7" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="88R-GY-cV7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-Sd-aML">
                        <rect key="frame" x="48" y="12" width="263" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cll-Sd-aML" firstAttribute="leading" secondItem="ffa-1s-Iex" secondAttribute="trailing" constant="8" symbolic="YES" id="EJd-hK-pdx"/>
                    <constraint firstItem="ffa-1s-Iex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="T90-tp-7xk"/>
                    <constraint firstItem="Cll-Sd-aML" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fhK-Bv-QZL"/>
                    <constraint firstAttribute="bottom" secondItem="ffa-1s-Iex" secondAttribute="bottom" constant="3" id="h5z-LU-0Fe"/>
                    <constraint firstAttribute="trailing" secondItem="Cll-Sd-aML" secondAttribute="trailing" constant="9" id="i5V-8a-hXU"/>
                    <constraint firstItem="ffa-1s-Iex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pVu-LG-2v9"/>
                    <constraint firstItem="Cll-Sd-aML" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rWr-R0-Xay"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="languageLabel" destination="Cll-Sd-aML" id="3uU-q6-FSc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_reports_language.png" width="25" height="27"/>
    </resources>
</document>
